In [1]:
from postgres_utils import PostgresPandas
import pandas as pd
import numpy as np
import fbprophet as pro

In [2]:
from fbprophet import Prophet

In [3]:
ppd = PostgresPandas()

In [4]:
tickers = ['tsla', 'aapl', 'goog', 'gs', 'gm', 'shak', 'akam']

In [5]:
ret = ppd.get_tables(*tickers)

In [6]:
gs = ret['gs']

In [7]:
gs.head()

   index        date    open    high     low   close    volume  openint
0      0  1999-05-04  67.665  68.780  62.329  62.659  24472946        0
1      1  1999-05-05  62.213  62.213  58.991  61.547   8295140        0
2      2  1999-05-06  60.542  61.773  59.712  60.488   3185852        0
3      3  1999-05-07  60.488  66.671  59.429  65.998   5331091        0
4      4  1999-05-10  65.331  65.441  62.549  62.941   2839054        0

In [8]:
gs['y'] = gs['close']
gs['ds'] = gs['date']

In [9]:
m = Prophet()
m.fit(gs)

INFO:fbprophet.forecaster:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
/usr/local/lib/python3.6/dist-packages/pystan/misc.py:399: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  elif np.issubdtype(np.asarray(v).dtype, float):

In [10]:
future = m.make_future_dataframe(periods=250)
future.tail()

             ds
4906 2018-07-14
4907 2018-07-15
4908 2018-07-16
4909 2018-07-17
4910 2018-07-18

In [11]:
forecast = m.predict(future)
forecast.tail()

,ds,trend,trend_lower,trend_upper,yhat_lower,yhat_upper,seasonal,seasonal_lower,seasonal_upper,seasonalities,seasonalities_lower,seasonalities_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,yhat
4906,2018-07-14,231.011306,220.437339,240.755342,206.827430,254.251566,0.477541,0.477541,0.477541,0.477541,0.477541,0.477541,2.320987,2.320987,2.320987,-1.843446,-1.843446,-1.843446,231.488847
4907,2018-07-15,231.057332,220.352663,240.880793,205.363768,254.235611,0.626537,0.626537,0.626537,0.626537,0.626537,0.626537,2.320986,2.320986,2.320986,-1.694450,-1.694450,-1.694450,231.683869
4908,2018-07-16,231.103357,220.227191,241.090789,203.726534,252.905752,-2.522359,-2.522359,-2.522359,-2.522359,-2.522359,-2.522359,-0.972892,-0.972892,-0.972892,-1.549467,-1.549467,-1.549467,228.580998
4909,2018-07-17,231.149383,220.172029,241.183477,205.931202,251.842263,-2.457844,-2.457844,-2.457844,-2.457844,-2.457844,-2.457844,-1.047114,-1.047114,-1.047114,-1.410729,-1.410729,-1.410729,228.691539
4910,2018-07-18,231.195408,220.158793,241.282316,204.084971,252.299062,-2.143831,-2.143831,-2.143831,-2.143831,-2.143831,-2.143831,-0.863467,-0.863467,-0.863467,-1.280365,-1.280365,-1.280365,229.051577

In [13]:
del ppd